<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.faq.AnswerFaqActivity">

    <RelativeLayout
        android:id="@+id/rlfaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Pertanyaan :"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fromPertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvPertanyaan"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="pertanyaan sesungguhnya"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvjawaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Jawaban :"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:layout_below="@+id/fromPertanyaan"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fromJawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvjawaban"
            android:layout_below="@id/fromPertanyaan"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="pertanyaan sesungguhnya"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/contDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Apabila Masih bingung Jangan lupa untuk selalu menghubungi Customer Service kami!."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlfaq"
        app:layout_constraintVertical_bias="0.9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:outlineSpotShadowColor="@color/primary"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintTop_toBottomOf="@id/contDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Contact Us"/>



</androidx.constraintlayout.widget.ConstraintLayout>