<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kiriman.ViewKirimanActivity">

  <RelativeLayout
      android:id="@+id/rleditdata"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="10dp"
      android:layout_marginVertical="15dp">
      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/titleViewerKiriman"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppinsbold"
          android:text="Data Barang Kiriman"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:layout_alignParentTop="true"
          android:textSize="20sp"/>
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/titleViewerKiriman"
          style="@style/Widget.Material3.CardView.Outlined">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="8dp"
              android:layout_marginVertical="4dp">
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tvOutNamaBarang"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppinsbold"
                  android:layout_alignParentStart="true"
                  android:textSize="14sp"
                  android:text="Nama Barang     :"
                  android:textColor="@color/black"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/OutDBNamaBarang"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="8dp"
                  android:fontFamily="@font/poppinsregular"
                  android:layout_toEndOf="@id/tvOutNamaBarang"
                  android:textSize="14sp"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tvOutBerat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppinsbold"
                  android:layout_below="@id/tvOutNamaBarang"
                  android:layout_alignParentStart="true"
                  android:textSize="14sp"
                  android:text="Berat                         :"
                  android:textColor="@color/black" />
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/OutDBBerat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="8dp"
                  android:layout_below="@id/tvOutNamaBarang"
                  android:fontFamily="@font/poppinsregular"
                  android:layout_toEndOf="@id/tvOutBerat"
                  android:textSize="14sp"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tvOutPecahBelah"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppinsbold"
                  android:layout_below="@+id/tvOutBerat"
                  android:textSize="14sp"
                  android:text="Pecah Belah         :"
                  android:textColor="@color/black"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/OutDBPecahBelah"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="8dp"
                  android:layout_below="@id/tvOutBerat"
                  android:fontFamily="@font/poppinsregular"
                  android:layout_toEndOf="@id/tvOutPecahBelah"
                  android:textSize="14sp"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tvOutCover"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppinsbold"
                  android:layout_below="@+id/tvOutPecahBelah"
                  android:textSize="14sp"
                  android:text="Cover                        :"
                  android:textColor="@color/black"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/OutDBCover"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="8dp"
                  android:layout_below="@id/OutDBPecahBelah"
                  android:fontFamily="@font/poppinsregular"
                  android:layout_toEndOf="@id/tvOutCover"
                  android:textSize="14sp"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tvOutAsuransi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/poppinsbold"
                  android:layout_below="@+id/tvOutCover"
                  android:textSize="14sp"
                  android:text="Asuransi                 :"
                  android:textColor="@color/black"/>
              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/OutDBAsuransi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="8dp"
                  android:layout_below="@id/OutDBCover"
                  android:fontFamily="@font/poppinsregular"
                  android:layout_toEndOf="@id/tvOutAsuransi"
                  android:textSize="14sp"/>
              <com.google.android.material.divider.MaterialDivider
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tvOutAsuransi"
                  app:dividerThickness="2dp"
                  android:layout_marginTop="10dp"/>
              <com.google.android.material.button.MaterialButton
                  android:id="@+id/delButon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/tvOutAsuransi"
                  android:layout_alignParentEnd="true"
                  android:text="DELETE"/>
              <com.google.android.material.button.MaterialButton
                  android:id="@+id/editButon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginEnd="10dp"
                  android:layout_below="@+id/tvOutAsuransi"
                  android:layout_toLeftOf="@id/delButon"
                  style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                  android:text="EDIT"/>
          </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>
  </RelativeLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>