<TextView
    android:id="@+id/menuDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="14dp"
    android:textColor="@color/black"
    android:fontFamily="@font/poppinssemibold"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
