<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_acc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ly_acc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/outer"
            android:elevation="3dp"
            android:orientation="vertical"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_acc_title">


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="Username" />

            <TextView
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="Phone Number" />

            <TextView
                android:id="@+id/nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="Email" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Update"
            android:textSize="18sp"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textStart"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_acc1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rv_btnlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18dp"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver 1.1"
            android:layout_margin="10dp"
            app:fontFamily="@font/poppinsregular"
            android:textSize="14dp"
            android:textStyle="italic"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintTop_toBottomOf="@+id/rv_btnlogout"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>