<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DeliveryFragment">
        <LinearLayout
            android:id="@+id/crud_ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divid_ly1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cari data ......"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:startIconDrawable="@drawable/ic_baseline_search"
                    tools:ignore="MissingConstraints">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_cari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divid_ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/crud_ly1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divid_ly1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="NotSibling" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btnCreate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:src="@drawable/ic_baseline_post_add"-->
<!--            app:maxImageSize="30dp"-->
<!--            android:tint="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

                <com.nambimobile.widgets.efab.ExpandableFabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <com.nambimobile.widgets.efab.Overlay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:overlay_orientation="portrait"/>
                        <com.nambimobile.widgets.efab.ExpandableFab
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:backgroundTint="@color/primary"
                            android:layout_marginBottom="@dimen/efab_ui_margin_medium"
                            android:layout_marginEnd="@dimen/efab_ui_margin_medium"
                            android:layout_marginRight="@dimen/efab_ui_margin_medium"
                            app:efab_orientation="portrait"/>
                        <com.nambimobile.widgets.efab.FabOption
                            android:id="@+id/btnCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary"
                            android:src="@drawable/ic_baseline_post_add"
                            app:fab_orientation="portrait"
                            app:label_text="New Order" />
                        <com.nambimobile.widgets.efab.FabOption
                            android:id="@+id/btnScanQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary"
                            android:src="@drawable/ic_baseline_qr_code_scanner_24"
                            app:fab_orientation="portrait"
                            app:label_text="Scan QR"/>
                </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>