<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view1"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/bottom"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nama_kota_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="Kota Asal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/to__ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="→"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintStart_toEndOf="@+id/nama_kota_asal"
            app:layout_constraintEnd_toStartOf="@id/nama_kota_tujuan"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/nama_kota_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="Kota Tujuan"
            app:layout_constraintStart_toEndOf="@+id/to__ab"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nama_pengirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengirim"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/nama_kota_asal"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nama_penerima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Penerima"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/nama_kota_tujuan"
            app:layout_constraintStart_toEndOf="@id/nama_pengirim" />
        <TextView
            android:id="@+id/biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/nama_pengirim"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/delBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red"
            tools:ignore="UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>